#A file that should be added to gitignore later on. 
#Ask shon for the credentials of all of that as they are cut off here (8
CLIENT_ENDPOINT = http://localhost:5000

PORT = 5050
DATABASE_URL = mongodb/?retryWrites=true&w=majority&appName=pbhcloud-mongo-cluster
MONGO_ACCESS_SECRET = yes
MONGO_REFRESH_SECRET = yes

IDRIVE_ENDPOINT = n0h8.
IDRIVE_ACCESS_KEY = yes
IDRIVE_SECRET = 5zRTYai68EvexamSryizcRChSY 
IDRIVE_BUCKET = pbh-cloud-test